# fields
public net.minecraft.client.renderer.ItemRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e # itemStackOffHand
public net.minecraft.entity.item.EntityFireworkRocket field_184566_a # FIREWORK_ITEM

# methods
public net.minecraft.client.renderer.ItemRenderer func_187453_a(Lnet/minecraft/util/EnumHandSide;F)V # transformFirstPerson
public net.minecraft.client.renderer.ItemRenderer func_187459_b(Lnet/minecraft/util/EnumHandSide;F)V # transformSideFirstPerson
public net.minecraft.entity.item.EntityFireworkRocket func_191510_k()V # dealExplosionDamage
public net.minecraft.entity.projectile.EntityArrow func_184551_a(Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;)Lnet/minecraft/entity/Entity; # findEntityOnPath
public net.minecraft.entity.projectile.EntityArrow func_184549_a(Lnet/minecraft/util/math/RayTraceResult;)V # onHit
public net.minecraft.entity.Entity func_174806_f(FF)Lnet/minecraft/util/math/Vec3d; # getVectorForRotation